{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "TimeSheetCFDB": "server=.\\SQLExpress;database=TimeSheetCFDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JwtIssuer": "localhost",
  "JwtAudience": "localhost",
  "JwtSecretKey": "930786bb9daf49998cf5b9bc614030b9"
  //"JwtExpireDays": 30
}
